@startuml

title __HTTPUTILS's Class Diagram__\n

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace btcrpc {
        namespace httputils {
          class com.jxust.btcexplorer.btcrpc.httputils.HttpExecuteUtil {
              {static} + executePost()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace btcrpc {
        namespace httputils {
          class com.jxust.btcexplorer.btcrpc.httputils.RPCRequest {
              {static} - AUTHORIZATION : String
              {static} - CONTENTTYPE : String
              {static} - RPCPASSWORD : String
              {static} - RPCUSER : String
              {static} - URL : String
              {static} + base64Decode()
              {static} + base64Encode()
              {static} + rpcPost()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
