@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace controller {
        class com.jxust.btcexplorer.controller.BTCRPCController {
            + CreateWallet()
            + ListWallets()
            + SendPing()
            + SetNetworkActive()
            + getAddressValidity()
            + getBestBlockHash()
            + getBlock()
            + getBlockChainInfo()
            + getBlockCount()
            + getBlockHash()
            + getDifficulty()
            + getMiningInfo()
            + getNewAddress()
            + getRpcInfo()
            + getWalletInfo()
        }
      }
    }
  }
  

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace controller {
        class com.jxust.btcexplorer.controller.IndexController {
            + index()
            + root()
        }
      }
    }
  }
  

  com.jxust.btcexplorer.controller.BTCRPCController o-- com.jxust.btcexplorer.btcrpc.service.BTCService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
