@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace btcrpc {
        namespace service {
          class com.jxust.btcexplorer.btcrpc.service.BTCService {
              {static} - CREATEWALLET : String
              {static} - GETBESTBLOCKHASH : String
              {static} - GETBLOCK : String
              {static} - GETBLOCKCHAININFO : String
              {static} - GETBLOCKCOUNT : String
              {static} - GETBLOCKHASH : String
              {static} - GETDIFFICULTY : String
              {static} - GETMININGINFO : String
              {static} - GETNEWADDRESS : String
              {static} - GETRPCINFO : String
              {static} - GETWALLETINFO : String
              {static} - LISTWALLETS : String
              {static} - PING : String
              {static} - SETNETWORKACTIVE : String
              {static} - VALIDATEADDRESS : String
              + createWallet()
              + getBestBlockHash()
              + getBlock()
              + getBlockChainInfo()
              + getBlockCount()
              + getBlockHash()
              + getDifficulty()
              + getListwallets()
              + getNewAddress()
              + getWalletInfo()
              + getrpcinfo()
              + miningInfo()
              + ping()
              + setNetworkActive()
              + validateAddress()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
